# BuildingCompany

./: .gitignore  BuildingCompany.mwb  BuildingCompanyScript.sql  README.md  pom.xml
src/main/java/com/solvd/buildingcompany/: Main.java
src/main/java/com/solvd/buildingcompany/config/: DaoFactory.java
src/main/java/com/solvd/buildingcompany/dao/: ClientDao.java  DepartmentDao.java  EmployeeDao.java  InspectionDao.java  ProjectDao.java
src/main/java/com/solvd/buildingcompany/dao/impl/: ClientDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  InspectionDaoImpl.java  ProjectDaoImpl.java
src/main/java/com/solvd/buildingcompany/dao/mybatis/: ClientMapper.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/solvd/buildingcompany/model/: Client.java  Department.java  Employee.java  Equipment.java  Inspection.java  Material.java  Project.java  Supplier.java
src/main/java/com/solvd/buildingcompany/service/: ClientManagementService.java  EmployeeManagementService.java  ProjectManagementService.java
src/main/java/com/solvd/buildingcompany/service/impl/: ClientManagementServiceImpl.java  EmployeeManagementServiceImpl.java  ProjectManagementServiceImpl.java
src/main/java/com/solvd/buildingcompany/util/: ConnectionPool.java  EquipmentJsonUtil.java
src/main/java/com/solvd/buildingcompany/util/parser/: MaterialJAXBParser.java  SupplierSAXHandler.java  SupplierSAXParserUtil.java
src/main/resources/: application.properties  database.properties.example  equipment.json  materials.xml  materials.xsd  mybatis-config.xml  suppliers.xml
src/main/resources/mybatis/: ClientMapper.xml  EmployeeMapper.xml  ProjectMapper.xml
